<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="50dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="100dp"
    tools:context=".ChatFragment">


    <ImageView
        android:id="@+id/streakImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/circle_shape"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_demo_image_1" />

</androidx.cardview.widget.CardView>
